-> High Rank eSports Custom: 100/- 
-> MPL Pro: 20/-
-> Google Opinion Rewards: 30/-
-> SG eSports Invites Reward: 20/-
-> Clan Wars Partnership: 60/-
-> Flame eSports Tourney: 120/-
-> Midnitex Paid Alliance: 50/-
-> G3 Paid Alliance: 60/-
-> IT eSports Alliance : 1700 /-
-> ChuChu Gamer Alliance: 50/-
-> Ez Paid Alliance: 50/-
-> TPR Paid Alliance: 100/-
-> Flame Alliance: 150/-
-> RG ESPORTS Alliance: 50/-
-> Liquid Esports Alliance: 900/-
-> RIP GAMING Alliance: 100/-
-> B4R Server Battle: 100/-
-> NF ESPORTS Paid Alliance: 140/-
-> Revenge Paid Alliance: 150/-
-> DA eSports Sale Com: 100/-
-> M3X 5v5 CODM Tourney: 20/-
-> Bipro Alliance: 140 /-
-> Trojan Alliance: 100/-
-> Smokxe Alliance: 190/-
-> Ultra Alliance: 450/-
-> Real HomeTown Alliance: 40/-
-> ELB Esports Alliance: 100/-
-> LQD ESPORTS Alliance: 150/-
-> Bipro Esports Alliance: 100/-
-> Smokxe Epsorts Alliance: 100/-
-> Red Dot Alliance: 170/-
-> Smokxe Alliance: 100/-
-> Red Dot eSports Alliance: 160/-
-> Mister eSports Alliance: 30/-
-> Bipro Alliance: 90/-
-> Ohh Gaming Alliance: 190/-
-> Smile Now App : 10/-
-> Pinky Foi Aangi Help : 200 /-
-> Winzo World War : 9.5 /-
-> SK eSports DM promotion : 20/-
-> Dark Side eSports DM Promo : 396 /-
-> VPF 2023 Daman : 3000 /-
-> Geojit Financial Stock : 70 /-
-> Nifty IT ETF : 45 /-
-> Nifty Gold ETF - 187 /-
-> Hindustan Zinc Stock : 1464.2 /-
-> Vedanta: 507 /-
-> Hind Zinc Dividend: 70 /-
-> Vedanta Dividend: 44 /-
-> IDFC: 26 /-
-> Tata Motors: 300 /-